# DotNetCorePlugins

./: .appveyor.yml  .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  DotNetCorePlugins.sln  DotNetPluginLoader.sln  LoadContext.sln  README.md  azure-pipelines.yml  build.ps1  global.json  releasenotes.props  version.props
.github/: dependabot.yml  no-response.yml  stale.yml
.github/ISSUE_TEMPLATE/: Bug_report.md  Feature_request.md  Question.md
.github/workflows/: ci.yml  stale.yml
docs/: design-doc.md  plugin-config.md  what-are-shared-types.md
samples/: Directory.Build.targets
samples/aspnetcore/: README.md  aspnetcore.sln
samples/aspnetcore-mvc/: README.md  aspnetcore-mvc.sln
samples/aspnetcore-mvc/MvcApp/: MvcApp.csproj  Program.cs  Startup.cs
samples/aspnetcore-mvc/MvcApp/Controllers/: HomeController.cs
samples/aspnetcore-mvc/MvcApp/Views/: _ViewImports.cshtml
samples/aspnetcore-mvc/MvcApp/Views/Home/: Index.cshtml
samples/aspnetcore-mvc/MvcAppPlugin1/: MvcAppPlugin1.csproj  MyPluginController.cs
samples/aspnetcore-mvc/MvcAppPlugin1/Views/MyPlugin/: Index.cshtml
samples/aspnetcore/Abstractions/: Abstractions.csproj  IPlugin.cs  IPluginLink.cs
samples/aspnetcore/MainWebApp/: MainWebApp.csproj  PluginViewLocationExpander.cs  Program.cs  Startup.cs
samples/aspnetcore/MainWebApp/Pages/: Index.cshtml  Index.cshtml.cs
samples/aspnetcore/MainWebApp/Properties/: launchSettings.json
samples/aspnetcore/WebAppPlugin1/: Directory.Build.targets  WebAppPlugin1.csproj  WebPlugin1.cs
samples/aspnetcore/WebAppPlugin1/Controllers/: Plugin1HomeController.cs
samples/aspnetcore/WebAppPlugin1/Views/Plugin1Home/: Index.cshtml
samples/aspnetcore/WebAppPlugin2/: WebAppPlugin2.csproj  WebPlugin2.cs
samples/dependency-injection/: README.md
samples/dependency-injection/DI.HostApp/: DI.HostApp.csproj  Program.cs
samples/dependency-injection/DI.SharedAbstractions/: DI.SharedAbstractions.csproj  Fruit.cs  IFruitConsumer.cs  IFruitProducer.cs  IPluginFactory.cs
samples/dependency-injection/MyPlugin1/: MyFruitProducer.cs  MyPlugin1.csproj  PluginConfiguration.cs
samples/dependency-injection/MyPlugin2/: MyFruitConsumer.cs  PluginConfiguration.cs
samples/dynamic-implementation/: DynamicImplementation.sln  ElasticSearchTest.sln  README.md  docker-compose.dcproj  docker-compose.yml
samples/dynamic-implementation/Contracts/: Contracts.csproj  Fruit.cs  IFruitService.cs  IMixerService.cs  IPluginFactory.cs
samples/dynamic-implementation/Host/: Host.csproj  Program.cs
samples/dynamic-implementation/Mixer/: Mixer.csproj  MixerPlugin.cs  MixerService.cs  StandardFruiteService.cs
samples/dynamic-implementation/ServiceImplementation/: OverrideFruiteService.cs  OverridePlugin.cs  ServiceImplementation.csproj
samples/dynamic-web-implementation/WebHost/: Program.cs  Startup.cs  WebHost.csproj
samples/dynamic-web-implementation/WebHost/Controllers/: ValuesController.cs
samples/hello-world/: README.md  hello-world.sln
samples/hello-world/HostApp/: HostApp.csproj  Program.cs
samples/hot-reload/: README.md  hot-reload.sln  run.ps1  run.sh
src/: CodeSign.targets  Directory.Build.targets
src/LoadContext/: DependencyContextExtensions.cs  DependencyLoadContext.cs  LoadContext.csproj
src/Loader/: AssemblyLoader.cs  AssemblyLoaderBuilder.cs  DependencyLoadContext.cs  Loader.csproj  Strings.cs
src/Loader.Extensions/: DependencyContextExtensions.cs  Loader.Extensions.csproj
src/Microsoft.Extensions.Plugins/: DependencyContextExtensions.cs  ManagedLibrary.cs  ManagedLoadContext.cs  ManagedLoadContextBuilder.cs  Microsoft.Extensions.Plugins.csproj  NativeLibrary.cs  PluginLoader.cs  RuntimeConfigExtensions.cs  Strings.Designer.cs  Strings.resx
src/Microsoft.Extensions.Plugins.Sdk/: Sdk.props  Sdk.targets
src/Microsoft.Extensions.Plugins/ConfigModel/: PluginConfig.cs  RuntimeConfig.cs  RuntimeOptions.cs
src/Plugins/: HotReloadManager.cs  McMaster.Extensions.Plugins.csproj  McMaster.NETCore.Plugins.csproj  PluginConfig.cs  PluginLoader.cs  PluginLoaderOptions.cs  PluginReloadedEventHandler.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  releasenotes.props
src/Plugins.Mvc/: McMaster.NETCore.Plugins.Mvc.csproj  MvcPluginExtensions.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  releasenotes.props
src/Plugins.Sdk/: McMaster.Extensions.Plugins.Sdk.csproj  McMaster.NETCore.Plugins.Sdk.csproj
src/Plugins.Sdk/sdk/: Sdk.props  Sdk.targets
src/Plugins/Internal/: Debouncer.cs  PlatformInformation.cs  RuntimeConfig.cs  RuntimeOptions.cs
src/Plugins/LibraryModel/: ManagedLibrary.cs  NativeLibrary.cs
src/Plugins/Loader/: AssemblyLoadContextBuilder.cs  DependencyContextExtensions.cs  ManagedLoadContext.cs  RuntimeConfigExtensions.cs
src/Plugins/Manager/: FluentModuleManager.cs  ModuleEventArgs.cs  ModuleEventHandler.cs  ModuleManager.Plugin.cs  ModuleManager.cs  ModuleManagerConfiguration.cs  UnloadEventArgs.cs  UnloadEventHandler.cs
src/Plugins/Properties/: AssemblyInfo.cs
test/LoadContext.Tests/: DependencyLoadContextTests.cs  LoadContext.Tests.csproj
test/Loader.Tests/: BasicAssemblyLoaderTests.cs  Loader.Tests.csproj  PrivateDependencyTests.cs  TestProjectRefs.targets  UnifiedTypeTests.cs
test/Loader.Tests/Utilities/: TestProjectReferenceAttribute.cs  TestResources.cs
test/Microsoft.Extensions.Plugins.Tests/: BasicAssemblyLoaderTests.cs  ManageLoadContextTests.cs  Microsoft.Extensions.Plugins.Tests.csproj  PrivateDependencyTests.cs  TestProjectRefs.targets
test/Microsoft.Extensions.Plugins.Tests/Utilities/: TestProjectReferenceAttribute.cs  TestResources.cs
test/Plugins.Tests/: BasicAssemblyLoaderTests.cs  DebouncerTests.cs  ManageLoadContextTests.cs  McMaster.Extensions.Plugins.Tests.csproj  McMaster.NETCore.Plugins.Tests.csproj  PrivateDependencyTests.cs  ShadowCopyTests.cs  SharedTypesTests.cs  TestProjectRefs.targets
test/Plugins.Tests/Utilities/: TestProjectReferenceAttribute.cs  TestResources.cs
test/TestProjects/: Directory.Build.props  Directory.Build.targets
(+84 files in other folders)
