<Project>
  <PropertyGroup>
    <PackageReleaseNotes Condition="'$(VersionPrefix)' == '0.2.1'">
      <![CDATA[
Bug fix:
* Fix a bug in the loader which causes System.Drawing.Common to load incorrectly. This one is super
]]>
    </PackageReleaseNotes>
    <PackageReleaseNotes Condition="'$(VersionPrefix)' == '0.2.0'">
      <![CDATA[
Enhancements:
* Load resource assemblies (i.e. localized or satelite assemblies)
* Add API to configure the loader to prefer shared types by default
]]>
    </PackageReleaseNotes>
    <PackageReleaseNotes Condition="'$(VersionPrefix)' == '0.1.1'">
      <![CDATA[
Bug fixes:
* @BernMcCarty: Fix probing path to includes searching for OS-specific libraries in $pluginPath/runtimes/
* Filter non-executable files from the load context when reading the .deps.json file
]]>
    </PackageReleaseNotes>
  </PropertyGroup>
</Project>
