<Project>
  <PropertyGroup>
    <PackageReleaseNotes Condition="'$(VersionPrefix)' == '0.2.4'">
Bug fix:
* Fix the MSBuild targets which generate plugin.config to put it into the correct output directory.
    </PackageReleaseNotes>
    <PackageReleaseNotes Condition="'$(VersionPrefix)' == '0.2.3'">
Bug fix:
* Fix config file generation when using the SDK package
    </PackageReleaseNotes>
    <PackageReleaseNotes Condition="'$(VersionPrefix)' == '0.2.2'">
      <![CDATA[
Bug fix:
* Fix loading plugins which use SqlClient on Windows.
* Fallback to loading assemblies from the plugin base directory when all else fails.
* Normalize paths before loading native assets to workaround bug in .NET Core 2.x.
]]>
    </PackageReleaseNotes>
    <PackageReleaseNotes Condition="'$(VersionPrefix)' == '0.2.1'">
      <![CDATA[
Bug fix:
* Fix a bug in the loader which picks the wrong .dll when OS-specific and non-OS-specific assemblies are
present, such as in the System.Drawing.Common package.
* Ensure that additional probing paths from the application host's runtimeconfig.json files are honored.
]]>
    </PackageReleaseNotes>
    <PackageReleaseNotes Condition="'$(VersionPrefix)' == '0.2.0'">
      <![CDATA[
Enhancements:
* Load resource assemblies (i.e. localized or satelite assemblies)
* Add API to configure the loader to prefer shared types by default
]]>
    </PackageReleaseNotes>
    <PackageReleaseNotes Condition="'$(VersionPrefix)' == '0.1.1'">
      <![CDATA[
Bug fixes:
* @BernMcCarty: Fix probing path to includes searching for OS-specific libraries in $pluginPath/runtimes/
* Filter non-executable files from the load context when reading the .deps.json file
]]>
    </PackageReleaseNotes>
  </PropertyGroup>
</Project>
