<Project>
  <PropertyGroup>
    <VersionPrefix>0.2.2</VersionPrefix>
    <VersionSuffix>rtm</VersionSuffix>
    <PackageVersion Condition="'$(APPVEYOR_REPO_TAG)' == 'true' AND '$(VersionSuffix)' != ''">$(VersionPrefix)-$(VersionSuffix)</PackageVersion>
    <PackageVersion Condition="'$(APPVEYOR_REPO_TAG)' == 'true' AND '$(VersionSuffix)' == 'rtm'">$(VersionPrefix)</PackageVersion>

    <BuildNumber Condition=" '$(BuildNumber)' == '' ">$(APPVEYOR_BUILD_NUMBER)</BuildNumber>
    <BuildNumber Condition=" '$(BuildNumber)' == '' ">0</BuildNumber>
    <FileVersion>$(VersionPrefix).$(BuildNumber)</FileVersion>
    <VersionSuffix Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix).$(BuildNumber)</VersionSuffix>
  </PropertyGroup>
</Project>
