<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Required for the samples in this repo only.
      Normally, you should replace this with a PackageReference to McMaster.NETCore.Plugins.
    -->
    <ProjectReference Include="$(RepoRoot)src\Plugins\McMaster.NETCore.Plugins.csproj" />
  </ItemGroup>

  <Target Name="BuildPlugin" BeforeTargets="Build">
    <MSBuild Projects="..\MvcAppPlugin1\MvcAppPlugin1.csproj"
             Targets="Publish"
             Properties="Configuration=$(Configuration);PublishDir=$(OutputPath)/plugins/MvcAppPlugin1/" />
  </Target>

</Project>
