<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Required for the samples in this repo only.
      Normally, you should replace this with a PackageReference to McMaster.NETCore.Plugins.
    -->
    <ProjectReference Include="$(RepoRoot)src\Plugins\McMaster.NETCore.Plugins.csproj" />
    <ProjectReference Include="..\DI.SharedAbstractions\DI.SharedAbstractions.csproj" />
  </ItemGroup>

  <Target Name="BuildPlugin" BeforeTargets="Build">
    <MSBuild Projects="..\MyPlugin1\MyPlugin1.csproj" Targets="Publish" Properties="Configuration=$(Configuration);PublishDir=$(OutputPath)/plugins/MyPlugin1/" />
    <MSBuild Projects="..\MyPlugin2\MyPlugin2.csproj" Targets="Publish" Properties="Configuration=$(Configuration);PublishDir=$(OutputPath)/plugins/MyPlugin2/" />
  </Target>

</Project>
