<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);TestResults\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.Xunit" Version="0.1.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Plugins\McMaster.NETCore.Plugins.csproj" />
    <ProjectReference Include="..\TestProjects\WithOwnPluginsContract\WithOwnPluginsContract.csproj" />
    <ProjectReference Include="..\TestProjects\ReferencedLibv1\ReferencedLibv1.csproj" />
    <ProjectReference Include="..\TestProjects\SharedAbstraction.v2\SharedAbstraction.v2.csproj" />
    <TestProject Include="..\TestProjects\ReferencedLibv2\ReferencedLibv2.csproj" />
    <TestProject Include="..\TestProjects\DrawingApp\DrawingApp.csproj" />
    <TestProject Include="..\TestProjects\NetCoreApp2App\NetCoreApp2App.csproj" />
    <TestProject Include="..\TestProjects\NetStandardClassLib\NetStandardClassLib.csproj" />
    <TestProject Include="..\TestProjects\PrivateDepv1\PrivateDepv1.csproj" />
    <TestProject Include="..\TestProjects\PrivateDepv2\PrivateDepv2.csproj" />
    <TestProject Include="..\TestProjects\PrivateDepv3\PrivateDepv3.csproj" />
    <TestProject Include="..\TestProjects\Strawberry\Strawberry.csproj" />
    <TestProject Include="..\TestProjects\Banana\Banana.csproj" />
    <TestProject Include="..\TestProjects\Plátano\Plátano.csproj" />
    <TestProject Include="..\TestProjects\XunitSample\XunitSample.csproj" />
    <TestProject Include="..\TestProjects\SqlClientApp\SqlClientApp.csproj" />
    <TestProject Include="..\TestProjects\TransitivePlugin\TransitivePlugin.csproj" />
    <TestProject Include="..\TestProjects\NativeDependency\NativeDependency.csproj" />
    <PublishedTestProject Include="..\TestProjects\PowerShellPlugin\PowerShellPlugin.csproj" />
    <MultitargetTestProject Include="..\TestProjects\WithOwnPlugins\WithOwnPlugins.csproj" />
  </ItemGroup>

  <Import Project="TestProjectRefs.targets" />

</Project>
