<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.Xunit" Version="0.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Plugins\McMaster.NETCore.Plugins.csproj" />
    <ProjectReference Include="..\TestProjects\WithOwnPluginsContract\WithOwnPluginsContract.csproj" />
    <ProjectReference Include="..\TestProjects\ReferencedLibv1\ReferencedLibv1.csproj" />
    <ProjectReference Include="..\TestProjects\SharedAbstraction.v2\SharedAbstraction.v2.csproj" />
    <TestProject Include="..\TestProjects\ReferencedLibv2\ReferencedLibv2.csproj" />
    <TestProject Include="..\TestProjects\DrawingApp\DrawingApp.csproj" />
    <TestProject Include="..\TestProjects\NetCoreApp20App\NetCoreApp20App.csproj" />
    <TestProject Include="..\TestProjects\NetStandardClassLib\NetStandardClassLib.csproj" />
    <TestProject Include="..\TestProjects\JsonNet9\JsonNet9.csproj" />
    <TestProject Include="..\TestProjects\JsonNet10\JsonNet10.csproj" />
    <TestProject Include="..\TestProjects\JsonNet11\JsonNet11.csproj" />
    <TestProject Include="..\TestProjects\Strawberry\Strawberry.csproj" />
    <TestProject Include="..\TestProjects\Banana\Banana.csproj" />
    <TestProject Include="..\TestProjects\Plátano\Plátano.csproj" />
    <TestProject Include="..\TestProjects\XunitSample\XunitSample.csproj" />
    <TestProject Include="..\TestProjects\SqlClientApp\SqlClientApp.csproj" />
    <TestProject Include="..\TestProjects\TransitivePlugin\TransitivePlugin.csproj" />
    <PublishedTestProject Include="..\TestProjects\PowerShellPlugin\PowerShellPlugin.csproj" />
    <MultitargetTestProject Include="..\TestProjects\WithOwnPlugins\WithOwnPlugins.csproj" />
  </ItemGroup>

  <Import Project="TestProjectRefs.targets" />

</Project>
