<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Required for the samples in this repo only.
      Normally, you should replace this with a PackageReference to McMaster.NETCore.Plugins.
    -->
    <ProjectReference Include="$(RepoRoot)src\Plugins\McMaster.NETCore.Plugins.csproj" />

    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
  </ItemGroup>


  <Target Name="BuildPlugin" BeforeTargets="Build">
    <MSBuild Projects="..\Mixer\Mixer.csproj" Targets="Publish" Properties="Configuration=$(Configuration);PublishDir=$(OutputPath)/plugins/Mixer/" />
    <MSBuild Projects="..\ServiceImplementation\ServiceImplementation.csproj" Targets="Publish" Properties="Configuration=$(Configuration);PublishDir=$(OutputPath)/plugins/ServiceImplementation/" />
  </Target>

</Project>
