<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>library</OutputType>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageDescription>Provides API for dynamically loading assemblies into a .NET application.

This package should be used by the host application which needs to load plugins.
See https://github.com/natemcmaster/DotNetCorePlugins/blob/main/README.md for more samples and documentation.
    </PackageDescription>
    <PackageTags>.NET Core;plugins</PackageTags>
  </PropertyGroup>
</Project>
