<Project>
  <PropertyGroup>
    <PackageReleaseNotes Condition="'$(VersionPrefix)' == '1.4.0'">
Changes:
* @Sewer56 - feature: add option to support lazy loading of transitive dependencies to increase performance (PR #164)
* @Sewer56 - bugfix: search in additional probing paths (PR #172)
    </PackageReleaseNotes>
    <PackageReleaseNotes Condition="'$(VersionPrefix)' == '1.3.1'">
Changes:
* @KatoStoelen - don't create shadow copy that already exists (PR #147)
    </PackageReleaseNotes>
    <PackageReleaseNotes Condition="'$(VersionPrefix)' == '1.3.0'">
Changes:
* @bergi9 - add 'LoadInMemory' option so you can manually trigger reloads (alternative to HotReload) (PR #133)
    </PackageReleaseNotes>
    <PackageReleaseNotes Condition="'$(VersionPrefix)' == '1.2.0'">
Changes:
* @thoemmi - Debounce file system events when using hot reload and add API to control the debounce delay (default = 200 ms) (PR #129)
    </PackageReleaseNotes>
    <PackageReleaseNotes Condition="'$(VersionPrefix)' == '1.1.0'">
Changes:
* Add an API to enable shadow copying native library dependencies (PR #119)
* Fix issue with native libraries being locked on disk during hot reload (Issue #118)
    </PackageReleaseNotes>
    <PackageReleaseNotes Condition="'$(VersionPrefix)' == '1.0.0'">
Changes:
* Add an API to enable contextual reflection in .NET Core 3+ (see https://github.com/natemcmaster/DotNetCorePlugins/blob/v1.0.0/README.md#Reflection for details)
* @Sewer56 - Add support for non-default AssemblyLoadContext's (useful for plugins which load more plugins and native .NET Core hosting) (#111)
* Remove API that was made obsolete in 0.3.0
    </PackageReleaseNotes>
    <PackageReleaseNotes Condition="'$(VersionPrefix)' == '0.3.2'">
Fixes:
* Fix issue preventing hot reload from working on Windows (#108)
    </PackageReleaseNotes>
    <PackageReleaseNotes Condition="'$(VersionPrefix)' == '0.3.1'">
Fixes:
* @CopaDataPM: Support CoreCLR in native apps (#80)
    </PackageReleaseNotes>
    <PackageReleaseNotes Condition="'$(VersionPrefix)' == '0.3.0'">
Changes:
* .NET Core 3.0 support
* Support unloading plugins from memory (only .NET Core &gt;3.0)
* Support hot reloading (only .NET Core &gt;3.0)

Fixes:
* Fix errors in loading the transitive dependencies of shared types

Breaking changes:
* Support for loading plugin config from an XML file has been dropped. The APIs for PluginLoader.CreateFromConfigFile were removed
  in favor of PluginLoader.CreateFromAssemblyFile
* Merged PluginLoaderOptions with the PluginConfig class
    </PackageReleaseNotes>

    <PackageReleaseNotes Condition="'$(VersionPrefix)' == '0.2.4'">
Bug fix:
* Fix the MSBuild targets which generate plugin.config to put it into the correct output directory.
    </PackageReleaseNotes>
    <PackageReleaseNotes Condition="'$(VersionPrefix)' == '0.2.3'">
Bug fix:
* Fix config file generation when using the SDK package
    </PackageReleaseNotes>
    <PackageReleaseNotes Condition="'$(VersionPrefix)' == '0.2.2'">
      <![CDATA[
Bug fix:
* Fix loading plugins which use SqlClient on Windows.
* Fallback to loading assemblies from the plugin base directory when all else fails.
* Normalize paths before loading native assets to workaround bug in .NET Core 2.x.
]]>
    </PackageReleaseNotes>
    <PackageReleaseNotes Condition="'$(VersionPrefix)' == '0.2.1'">
      <![CDATA[
Bug fix:
* Fix a bug in the loader which picks the wrong .dll when OS-specific and non-OS-specific assemblies are
present, such as in the System.Drawing.Common package.
* Ensure that additional probing paths from the application host's runtimeconfig.json files are honored.
]]>
    </PackageReleaseNotes>
    <PackageReleaseNotes Condition="'$(VersionPrefix)' == '0.2.0'">
      <![CDATA[
Enhancements:
* Load resource assemblies (i.e. localized or satelite assemblies)
* Add API to configure the loader to prefer shared types by default
]]>
    </PackageReleaseNotes>
    <PackageReleaseNotes Condition="'$(VersionPrefix)' == '0.1.1'">
      <![CDATA[
Bug fixes:
* @BernMcCarty: Fix probing path to includes searching for OS-specific libraries in $pluginPath/runtimes/
* Filter non-executable files from the load context when reading the .deps.json file
]]>
    </PackageReleaseNotes>
  </PropertyGroup>
</Project>
